/*TIPOGRAFIA*/
html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.user-menu {
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    right: 10px; /* Ajusta según tu diseño */
    top: 50px; /* Ajusta según tu diseño */
    z-index: 1000;
}

.user-menu a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.user-menu a:hover {
    background-color: #f0f0f0;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/*ENCABEZADO*/
.container-hero {
    background-color: #B4A087;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 0;
}

.customer-support {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.customer-support i {
    font-size: 3.3rem;
}

.content-customer-support {
    display: flex;
    flex-direction: column;
}

.container-logo {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.container-logo i {
    font-size: 3rem;
    text-transform: sans-serif;
}

.container-logo h1 a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 2rem;
    text-transform: sans-serif;
    letter-spacing: -1px;
}

.container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user {
    font-size: 2.5rem;
    color: #FFFFFF;
    padding-right: 2.0rem;
    border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
    font-size: 2.5rem;
    color: #FFFFFF;
    padding-left: 1rem;
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
}

/*TITULO E IMAGEN GRANDE*/
.banner {
    background-image: url('img/1.png');
    height: 60rem;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.content-banner {
    max-width: 50rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #917a5e;
    font-size: 7rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: #917a5e;
    display: inline-block;
    padding: 1rem 1rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/*COLOR FONDO*/
.main-content {
    background-color: #ede8de;
}

/*CUADRITOS DE BAJO DE LAS IMAGENES*/
.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i {
    font-size: 2.7rem;
    color: #B4A087;
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p {
    color: #333;
    font-weight: 500;
}

/*CATEGORIAS*/
.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-sofas {
    background-image: url('img/2.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-mesas{
    background-image:url('img/3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-sillones {
    background-image: url('img/4.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover {
    color: #fff;
}

/*PRODUCTOS*/

.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 0.rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	margin-left: -10px
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.card-product:hover .discount {
    background-color: #333;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.button-group span {
    border: 1px solid #B4A087;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover {
    background-color: #B4A087;
}

.button-group span i {
    font-size: 1.5rem;
    color: #917a5e
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    font-size: 1.3rem;
    color: #B4A087;
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: #917a5e;
}

.add-cart {
    justify-self: start;
    border: 2px solid #917a5e;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: #B4A087;
}

.add-cart i {
    font-size: 1.5rem;
    color: #917a5e;
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.cat{
    text-decoration: none	;
}

.content-card-product .price span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #333;
    margin-left: 0.5rem;
}

/*MESAS DE CENTRO*/
.ctable {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

/*ARMCHAIRS*/
.armchairs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories a {
    text-decoration: none;
    text-decoration-color: #fff;
}

/*GALLERY*/
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

/*REVIEWS*/
.reviews {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-reviews {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-reviews .container-img {
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-group-reviews {
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}

.card-reviews:hover .button-group-reviews {
    z-index: 0;
    right: 1.5rem;
}

.button-group-reviews span {
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-reviews span i {
    font-size: 1.3rem;
}

.button-group-reviews span:hover {
    background-color: #B4A087;
}

.button-group-reviews span:hover i {
    color: #fff;
}

.content-reviews h3 {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: #917a5e;
    font-weight: 500;
}

.content-reviews p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #333;
}

.content-reviews span {
    color: #B4A087;
    font-size: 1.3rem;
}

/*MEDIA QUERIES -- 768px*/
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .hero {
        padding: 2rem;
    }

/* Ocultar botones de navegación en dispositivos móviles y tabletas */
#prevBtn, #nextBtn {
	display: none;
}

    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature {
        padding: 2rem;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }

    .container-reviews {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        height: 52rem;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

/*MEDIA QUERIES -- 468px*/
@media (max-width: 468px) {
    html {
        font-size: 42.5%;
    }


/* Ocultar botones de navegación en dispositivos móviles y tabletas */
#prevBtn, #nextBtn {
	display: none;
}
    .content-banner {
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .card-feature {
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content {
        align-items: center;
    }

    .feature-content p {
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span {
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products {
		max-width: 280px
    }

    .content-card-product h3 {
        font-size: 2.2rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 20rem);
    }

    .reviews{
        padding: 2rem;
    }

    .container-reviews {
        grid-template-columns: 1fr;
        height: 75rem;
    }

    .content-reviews h3 {
        font-size: 2.4rem;
    }

    .content-reviews span {
        font-size: 1.8rem;
    }

    .content-reviews p {
        font-size: 2.2rem;
    }

    .btn-read-more{
        font-size: 1.8rem;
    }

    .contact-info ul,
    .information ul,
    .my-account ul{
        display: none;
    }

    .contact-info {
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.6rem;
    }
}

/* PRODUCTOS */
.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    overflow-x: hidden; /* Para ocultar la barra de desplazamiento horizontal */
}

.container-products {
    width: calc(20rem * 4 + 6rem); /* Ancho suficiente para mostrar 4 productos con margen */
    display: flex;
    gap: 3rem;
    padding-bottom: 2rem;
    overflow-x: auto; /* Hace que los productos sean desplazables horizontalmente */
    scrollbar-width: none; /* Oculta la barra de desplazamiento en navegadores compatibles */
    -ms-overflow-style: none; /* Oculta la barra de desplazamiento en Edge */
    align-items: center; /* Centra los botones verticalmente */
    justify-content: space-between; /* Espacio entre los productos y los botones */
}

.container-products::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento en navegadores WebKit */
}

.card-product {
    min-width: 20rem; /* Ancho mínimo para cada producto */
}

/* Botón para desplazar los productos */
.scroll-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

/* Estilo general */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.top-products{
	display: flex;
	align-items: center;
	max-width: 70%;
}

.header, .footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Botones de navegación */
.nav-button {
    background-color: #B4A087;
    border: none;
    color: white;
	width: 40px;
	height: 40px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
}

.product-carousel {
    display: flex;
    align-items: center;
}

.container-products {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

#next {
    display: flex;
    margin-left: auto; /* Mueve el botón de siguiente al final */
	margin-top:-178px;
	padding-bottom: 300px;
	justify-content: end;
	margin-right: 150px;
}

#back {
    display: flex; 
	justify-content: start;
	margin-left: 150px;
	margin-top: 300px;
	margin-bottom: -215px;
}

